<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="21507" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21505"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="KGk-i7-Jjw" customClass="ToUserTableViewCellTableViewCell" customModule="GmailDemo" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="320" height="80"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="320" height="80"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="ts7-wJ-oXU">
                        <rect key="frame" x="16" y="0.0" width="264" height="18.666666666666668"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="c0X-aA-OkW">
                                <rect key="frame" x="0.0" y="0.0" width="264" height="18.666666666666668"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="To" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Yf0-jI-zan">
                                        <rect key="frame" x="0.0" y="0.0" width="32.666666666666664" height="18.666666666666668"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="0GY-k2-VHe">
                                        <rect key="frame" x="32.666666666666671" y="0.0" width="231.33333333333331" height="18.666666666666668"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="40" id="f1k-ai-xtj"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" textContentType="email"/>
                                    </textField>
                                </subviews>
                            </stackView>
                            <stackView hidden="YES" opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="fWR-WL-Aw7">
                                <rect key="frame" x="0.0" y="0.0" width="264" height="40"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Cc" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="UDb-tm-GXj">
                                        <rect key="frame" x="0.0" y="0.0" width="32.666666666666664" height="40"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Xvo-5m-KRm">
                                        <rect key="frame" x="32.666666666666671" y="0.0" width="231.33333333333331" height="40"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="40" id="PEG-KT-AGd"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" textContentType="email"/>
                                    </textField>
                                </subviews>
                            </stackView>
                            <stackView hidden="YES" opaque="NO" contentMode="scaleToFill" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="XFN-wH-dUD">
                                <rect key="frame" x="0.0" y="0.0" width="264" height="40"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Bcc" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="KbB-9B-NJd">
                                        <rect key="frame" x="0.0" y="0.0" width="24.666666666666668" height="40"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="8Rs-pa-4Hb">
                                        <rect key="frame" x="32.666666666666671" y="0.0" width="231.33333333333331" height="40"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="40" id="dTv-WH-My8"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" textContentType="email"/>
                                    </textField>
                                </subviews>
                            </stackView>
                        </subviews>
                        <constraints>
                            <constraint firstItem="0GY-k2-VHe" firstAttribute="leading" secondItem="Xvo-5m-KRm" secondAttribute="leading" id="95W-nB-cDY"/>
                            <constraint firstItem="Xvo-5m-KRm" firstAttribute="leading" secondItem="8Rs-pa-4Hb" secondAttribute="leading" id="Xnt-H6-L9k"/>
                        </constraints>
                    </stackView>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Wjx-gJ-RhB">
                        <rect key="frame" x="0.0" y="18.666666666666668" width="320" height="1"/>
                        <color key="backgroundColor" systemColor="systemGray6Color"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="1" id="6te-Fb-nUm"/>
                        </constraints>
                    </view>
                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="llc-Un-AVR">
                        <rect key="frame" x="288" y="1.3333333333333339" width="16" height="16"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="16" id="4fI-7M-YaJ"/>
                            <constraint firstAttribute="width" secondItem="llc-Un-AVR" secondAttribute="height" id="K22-qD-s3a"/>
                        </constraints>
                        <color key="tintColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                        <state key="normal" image="arrow.down" catalog="system"/>
                        <connections>
                            <action selector="arrowButtonAction:" destination="KGk-i7-Jjw" eventType="touchUpInside" id="l7a-uZ-Qpn"/>
                        </connections>
                    </button>
                </subviews>
                <constraints>
                    <constraint firstAttribute="trailing" secondItem="llc-Un-AVR" secondAttribute="trailing" constant="16" id="5UU-qY-kiT"/>
                    <constraint firstItem="llc-Un-AVR" firstAttribute="leading" secondItem="ts7-wJ-oXU" secondAttribute="trailing" constant="8" id="5Zf-5Q-eEJ"/>
                    <constraint firstItem="ts7-wJ-oXU" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" id="DIP-Ek-ZVh"/>
                    <constraint firstAttribute="trailing" secondItem="Wjx-gJ-RhB" secondAttribute="trailing" id="GnU-VW-SnY"/>
                    <constraint firstItem="Wjx-gJ-RhB" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" id="VfQ-GA-BRr"/>
                    <constraint firstItem="ts7-wJ-oXU" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="16" id="g7j-H4-W9D"/>
                    <constraint firstAttribute="bottom" secondItem="Wjx-gJ-RhB" secondAttribute="bottom" id="s3y-Gn-LdP"/>
                    <constraint firstItem="Wjx-gJ-RhB" firstAttribute="top" secondItem="ts7-wJ-oXU" secondAttribute="bottom" id="t2d-Lg-80E"/>
                    <constraint firstItem="llc-Un-AVR" firstAttribute="centerY" secondItem="0GY-k2-VHe" secondAttribute="centerY" id="wwp-OQ-Hw7"/>
                </constraints>
            </tableViewCellContentView>
            <viewLayoutGuide key="safeArea" id="njF-e1-oar"/>
            <connections>
                <outlet property="arrowButton" destination="llc-Un-AVR" id="M5G-I1-KL1"/>
                <outlet property="bccStackView" destination="XFN-wH-dUD" id="muA-zO-f0K"/>
                <outlet property="toStackView" destination="fWR-WL-Aw7" id="tnd-fK-MP3"/>
                <outlet property="toTextField" destination="0GY-k2-VHe" id="TgQ-7D-TaR"/>
            </connections>
            <point key="canvasLocation" x="83" y="21"/>
        </tableViewCell>
    </objects>
    <resources>
        <image name="arrow.down" catalog="system" width="118" height="128"/>
        <systemColor name="systemGray6Color">
            <color red="0.94901960784313721" green="0.94901960784313721" blue="0.96862745098039216" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
